#index_container{
    color: green;
    font-size: 18px;
    background-color: red;
    transform: translate3d(30px, 20px ,0);
    width: 600px;
    height: 600px;
    background: url("/images/bg.jpg");
}
.index_showimg {
    width: 50px;
    height: 50px;
    background: url('../../sprites/card_1.png');
}